# hirecar

./: .gitignore  BuildAndPushImagesDockerHub  Dockerfile  Dockerfile-Servers  Dockerfile-Services  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml  wait-for-discovery.sh
api-gateway/src/main/java/com/project/hirecar/annotation/: ApiGatewayServerApplication.java
api-gateway/src/main/resources/: application-local.properties  application.properties
cars/: Jenkinsfile  pom.xml  wait-for-discovery.sh
cars/src/main/java/com/project/hirecar/: CarsApplication.java  SpirngBootApplicationRun.java
cars/src/main/java/com/project/hirecar/application/: SpirngBootApplicationRun.java  SwaggerConfig.java
cars/src/main/java/com/project/hirecar/controller/: CarController.java
cars/src/main/java/com/project/hirecar/mapper/: BrandMapper.java  CarMapper.java
cars/src/main/java/com/project/hirecar/model/: Brand.java  Car.java  Mark.java  Model.java
cars/src/main/java/com/project/hirecar/repository/: CarRepository.java
cars/src/main/java/com/project/hirecar/stream/: CarListener.java  CarStream.java  CarStreamService.java
cars/src/main/java/com/project/hirecar/stream/configuration/: StreamsConfig.java
cars/src/main/java/com/project/hirecar/stream/dto/: BrandStreamDto.java  CarStreamDto.java
cars/src/main/resources/: application-local.properties  application.properties
cars/src/main/resources/database/: data.sql  schema.sql
cars/src/main/resources/database/oracle/: schema.sql
cars/src/test/com/project/hirecar/mapper/: CarMapperTest.java
clients/: pom.xml  wait-for-discovery.sh
clients/src/main/java/com/project/hirecar/: ClientsApplication.java
clients/src/main/java/com/project/hirecar/annotation/: LocalDateFormater.java
clients/src/main/java/com/project/hirecar/application/: SwaggerConfig.java
clients/src/main/java/com/project/hirecar/controller/: ClientController.java
clients/src/main/java/com/project/hirecar/model/: Address.java  Client.java  Phone.java
clients/src/main/java/com/project/hirecar/repository/: ClientRepository.java
clients/src/main/resources/: application-local.properties  application.properties
clients/src/main/resources/database/: data.sql  schema.sql
clients/src/main/resources/database/h2/: schema.sql
clients/src/main/resources/database/oracle/: schema.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/project/hirecar/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
locations/: pom.xml  wait-for-discovery.sh
locations/src/main/java/com/project/hirecar/: LocationsApplication.java  SpirngBootApplicationRun.java
locations/src/main/java/com/project/hirecar/annotation/: LocalDateFormater.java
locations/src/main/java/com/project/hirecar/application/: SpirngBootApplicationRun.java  SwaggerConfig.java
locations/src/main/java/com/project/hirecar/controller/: FactureController.java  LocationController.java
locations/src/main/java/com/project/hirecar/dto/: FactureDto.java  LocationDto.java
locations/src/main/java/com/project/hirecar/mapper/: FactureMapper.java  LocationMapper.java
locations/src/main/java/com/project/hirecar/model/: Facture.java  Location.java
locations/src/main/java/com/project/hirecar/repository/: FactureRepository.java  LocationRepository.java
locations/src/main/java/com/project/hirecar/rest/: CallRestTemplate.java
locations/src/main/java/com/project/hirecar/rest/dto/input/: BrandInputDto.java  LocationCarInputDto.java
locations/src/main/java/com/project/hirecar/rest/dto/output/: BrandOutputDto.java  LocationCarOutputDto.java
locations/src/main/java/com/project/hirecar/service/: LocationService.java
locations/src/main/resources/: application-local.properties  application.properties
locations/src/main/resources/database/: data.sql  schema.sql
locations/src/main/resources/database/h2/: schema.sql
locations/src/main/resources/database/oracle/: schema.sql
portal-app/: package-lock.json
portal-app/src/app/: app.component.html  app.module.ts  app.routing.module.ts
portal-app/src/app/cars/: cars.component.html  cars.component.ts
portal-app/src/app/model/: car.model.ts
portal-app/src/app/service/: car.service.ts
