#Application configuration
server.port=9090
spring.application.name=api-gateway

#Eureka configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:9091/eureka

# routing for cars
zuul.routes.cars.path=/cars/**
zuul.routes.cars.serviceId=cars
zuul.routes.cars.stripPrefix=false

# routing for clients
zuul.routes.clients.path=/clients/**
zuul.routes.clients.serviceId=clients
zuul.routes.clients.stripPrefix=false

# routing for factures
zuul.routes.factures.path=/factures/**
zuul.routes.factures.serviceId=locations
zuul.routes.factures.stripPrefix=false

# routing for locations
zuul.routes.locations.path=/locations/**
zuul.routes.locations.serviceId=locations
zuul.routes.locations.stripPrefix=false

# zuul time out
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000