#Application configuration
server.port=8080
eureka.instance.hostname=localhost
spring.application.name=api-gateway

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}

# routing for cars
zuul.routes.cars.path = /cars/**
zuul.routes.cars.url = http://localhost:8090/

# routing for clients
zuul.routes.clients.path = /clients/**
zuul.routes.clients.url = http://localhost:8091

# routing for factures
zuul.routes.factures.path = /factures/**
zuul.routes.factures.url = http://localhost:8092

# routing for locations
zuul.routes.locations.path = /locations/**
zuul.routes.locations.url = http://localhost:8092