#Application configuration
server.port=8092
spring.application.name=locations

#Spring h2 data source
spring.datasource.url=jdbc:oracle:thin:@//hirecar-db.ckoyoq9ms6vf.us-east-2.rds.amazonaws.com:1521/hirecar
spring.datasource.username=hirecar
spring.datasource.password=hirecar-aws
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Spring jpa
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#server.contextPath=/client-portal

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery-server:9091/eureka

#RestTemplate call Car WS
cars.getbyuuid.url=http://localhost:9090/cars/getcarbyuuid/

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Spring kafka
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.output.binder=kafka