#Application configuration
server.port=9091
eureka.instance.hostname=localhost
spring.application.name=discovery-server

#Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/