#Application configuration
server.port=9090
eureka.instance.hostname=localhost

#Eureka configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


