#Spring h2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console

#Spring h2 data source
spring.datasource.url=jdbc:h2:mem:h2-clients
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.schema=classpath*:database/schema.sql
spring.datasource.data=classpath*:database/data.sql

#Spring h2 jpa configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Application configuration
server.port=8091
spring.application.name=clients

#server.contextPath=/client-portal

#Eureka configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}